<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
</head>
<body>
    <nav>
<h2>Logo</h2>
<div>
    <!-- this is an internal link, because it links within the same page-->
    <a href="/index.html"><p>Home</p></a> 
    <a href="/about.html"><p>About</p></a>
    <a href="/contact.html"><p>Contact</p></a>

    <a href="https://www.youtube.com" target="_blank">Youtube</a>
    <!--this is an external link, because it links outside the page-->
 </div>
    </nav>
    <h2> This is home page</h2>
</body>
</html>